<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #e0d8c7;</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton {
    background-color: #D2B48C; 
    color: #00000; 
    padding: 10px 20px; 
    border: 1px solid #736357; 
    border-radius: 5px; 
}

#pushButton:hover {
    background-color: #F1E0B6;
}

#pushButton:pressed {
    background-color: #1f618d; 
}

</string>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_2{
    background-color: #D2B48C; 
    color: #00000; 
    padding: 10px 20px; 
    border: 1px solid #736357; 
    border-radius: 5px; 
}

#pushButton_2:hover {
    background-color: #F1E0B6;
}

#pushButton_2:pressed {
    background-color: #1f618d; 
}


</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>181</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt  &quot;Yu Gothic UI Semibold&quot;;
</string>
   </property>
   <property name="text">
    <string>Project Name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_3{
    background-color: #D2B48C; 
    color: #00000; 
    padding: 10px 20px; 
    border: 1px solid #736357; 
    border-radius: 5px; 
}

#pushButton_3:hover {
    background-color: #F1E0B6;
}

#pushButton_3:pressed {
    background-color: #1f618d; 
}

</string>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>521</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableView {
    background-color: #fffff0; 
    border: 1px solid #d3d3d3; 
}
QHeaderView::section {
    background-color: #D2B48C; 
    color: black; 
    padding: 4px;
    border: 1px solid #d3d3d3; 
}
QTableView::item {
    border-bottom: 1px solid #d3d3d3;
}
QTableView::item:selected {
    background-color: #A9A9A9;
}
QTableView::item:hover {
    background-color: #F1E0B6; 
}
QTableView {
    font: 12pt &quot;Arial&quot;; 
}

QTableView::item {
    text-align: center; 
}
QScrollBar:vertical {
    border: 1px solid #ffffff; 
    background: #fffff0; 
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #F1E0B6; 
    min-height: 20px; 
}
QScrollBar:horizontal {
    border: 1px solid #ffffff; 
    background: #fffff0;
    height: 10px; 
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #F1E0B6; 
    min-width: 20px; 
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none; 
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none; 
}



</string>
   </property>
   <column>
    <property name="text">
     <string>Task Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Description</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>StartDate</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>EndDate</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Assigned To</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>330</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_5{
    background-color: #D2B48C; /* Blue background color for the button */
    color: #000000; /* White text color */
    padding: 10px 20px; /* Add padding to the button */
    border: 1px solid #736357; /* Border color */
    border-radius: 5px; /* Slightly rounded corners */
}

#pushButton_5:hover {
    background-color: #F1E0B6; /* Darker blue on hover */
}

#pushButton_5:pressed {
    background-color: #1f618d; /* Even darker blue when pressed */
}
</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
